### create pod
POST localhost:31420/execute
Content-Type: application/json

{
  "collectionName": "kubernetes",
  "actionName": "AddResourceAction",
  "params": {
    "resourceDescription": "apiVersion: v1\r\nkind: Pod\r\nmetadata:\r\n  name: cnee-crud-operations-pod\r\n  namespace: default\r\n  labels:\r\n    name: cnee-crud-operations-pod\r\nspec:\r\n  containers:\r\n    - name: busybox-container\r\n      image: busybox:latest\r\n      imagePullPolicy: IfNotPresent\r\n      command:\r\n        - /bin/sh\r\n        - -c\r\n      args:\r\n        - while true; do echo 'imalive'; sleep 3600; done\r\n      resources:\r\n        limits:\r\n          cpu: 400m\r\n          memory: 250Mi\r\n        requests:\r\n          cpu: 250m\r\n          memory: 100Mi"
  }
}

### read pod
POST localhost:31420/execute
Content-Type: application/json

{
  "collectionName": "kubernetes",
  "actionName": "GetReadinessAction",
  "params": {
    "resourceType": "Pod",
    "resourceName": "cnee-crud-operations-pod",
    "namespace": "default",
    "gracePeriodSeconds": "10"
  }
}

### update pod
POST localhost:31420/execute
Content-Type: application/json

{
  "collectionName": "kubernetes",
  "actionName": "ChangeResourcesOfContainerWithinPodAction",
  "params": {
    "namespace": "default",
    "podName": "cnee-crud-operations-pod",
    "containerName": "busybox-container",
    "limitsCpu": "600m",
    "limitsMemory": "400Mi",
    "requestsCpu": "400m",
    "requestsMemory": "200Mi"
  }
}

### delete pod
POST localhost:31420/execute
Content-Type: application/json

{
  "collectionName": "kubernetes",
  "actionName": "DeleteResourceAction",
  "params": {
    "resourceType": "Pod",
    "resourceName": "cnee-crud-operations-pod",
    "namespace": "default",
    "gracePeriodSeconds": "60"
  }
}
