### create pod
POST localhost:31420/execute
Content-Type: application/json

{
  "collectionName": "moam.statemanager",
  "actionName": "CreateEntityAction",
  "params": {
    "definition": "{\n  \"apiVersion\": \"kubernetes.crossplane.io/v1alpha2\",\n  \"kind\": \"Object\",\n  \"metadata\": {\n    \"name\": \"cnee-crud-operations-pod\"\n  },\n  \"spec\": {\n    \"forProvider\": {\n      \"manifest\": {\n        \"apiVersion\": \"v1\",\n        \"kind\": \"Pod\",\n        \"metadata\": {\n          \"name\": \"cnee-crud-operations-pod\",\n          \"namespace\": \"default\",\n          \"labels\": {\n            \"name\": \"cnee-crud-operations-pod\"\n          }\n        },\n        \"spec\": {\n          \"automountServiceAccountToken\": false,\n          \"containers\": [\n            {\n              \"name\": \"busybox-container\",\n              \"image\": \"busybox:latest\",\n              \"imagePullPolicy\": \"IfNotPresent\",\n              \"command\": [\n                \"/bin/sh\",\n                \"-c\"\n              ],\n              \"args\": [\n                \"while true; do echo 'imalive'; sleep 3600; done\"\n              ],\n              \"resources\": {\n                \"limits\": {\n                  \"cpu\": \"400m\",\n                  \"memory\": \"250Mi\"\n                },\n                \"requests\": {\n                  \"cpu\": \"250m\",\n                  \"memory\": \"100Mi\"\n                }\n              }\n            }\n          ]\n        }\n      }\n    },\n    \"providerConfigRef\": {\n      \"name\": \"provider-config-kubernetes\"\n    }\n  }\n}"
  }
}

### read pod
POST localhost:31420/execute
Content-Type: application/json

{
  "collectionName": "moam.statemanager",
  "actionName": "ReadEntityAction",
  "params": {
    "query": "select * from entity where definition->'$.metadata.name' = 'cnee-crud-operations-pod'"
  }
}

### update pod
POST localhost:31420/execute
Content-Type: application/json

{
  "collectionName": "moam.statemanager",
  "actionName": "UpdateEntityAction",
  "params": {
    "query": "select * from entity where definition->'$.metadata.name' = 'cnee-crud-operations-pod'",
    "lambdas": "{\".spec.forProvider.manifest.spec.containers[0].image\": \"\\\"busybox:1.36.1-glibc\\\"\"}"
  }
}

### delete pod
POST localhost:31420/execute
Content-Type: application/json

{
  "collectionName": "moam.statemanager",
  "actionName": "DeleteEntityAction",
  "params": {
    "query": "select * from entity where definition->'$.metadata.name' = 'cnee-crud-operations-pod'"
  }
}
